<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Gloria Ramírez</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #0A516D;
    background-image: url(images/fondo1.jpg);
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #0A516D;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #0A516D;
  }
  .carousel-indicators li {
    border-color: #0A516D;
  }
  .carousel-indicators li.active {
    background-color: #0A516D;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #018790;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 2px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #018790 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">CONTABILIDAD EN BALANCE</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">BIOGRAFÍA</a></li>
        <li><a href="#services">HORLI</a></li>
        <li><a href="#esfera">ESFERA DE CONTACTOS</a></li>
        <li><a href="#clientes">ÚLTIMOS 10 CLIENTES</a></li>
        <li><a href="#notas">NOTAS</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>CONTABILIDAD EN BALANCE</h1> 
 
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-6">
      <h2>Biografía</h2><br>
      <p><strong>Nombre: </strong>Gloria  Ramírez Arriaga</p>
      <p><strong>Nombre de negocio: </strong>Contabilidad en Balance</p>
      <p><strong>Ubicación: </strong>Chabacano 3, Sta Cruz Xochitepec, Xochimilco</p>
      <p><strong>Profesión: </strong>Contador Público   (egresada del Instituto Politécnico Nacional)</p>
      <p><strong>Años en este negocio: </strong>25 años</p>
      <p><strong>Trabajos anteriores: </strong>Despacho Audimpuestos</p>
      <hr>
      <h2>Información Familiar</h2>
      <p><strong>Esposo(a): </strong>Juan Sánchez</p>
      <p><strong>Hijos: </strong>Viridiana y Geovanna</p>
      <p><strong>Mascotas: </strong>4 perros y 2 gatos</p>
      <p><strong>Ciudades donde has residido: </strong>Ciudad de México</p>
      <p><strong>¿Por cuánto tiempo?: </strong>Toda la vida</p>
      <hr>
      <p><strong>Pasatiempos: </strong>Basquetbol, ir al cine, hacer cosas en la casa, dedicarle tiempor a mi familia y a las plantas y animalitos que tenemos en casa. Me gusta ver el beisbol, futbol americano y juegos olimpicos normales y de invierno.</p>
      <p><strong>Una de las experiencias más enriquecedoras en tu vida: </strong> Entender la sabiduría de las personas y el rol de vida que tienen. Cuando somos hijos no entendemos a los padres, hasta que nosotros tenemos ese mismo rol. No entendemos a nuestros jefes o dueños de las empresas hasta que nosotros somos dueños de nuestra empresa  </p>
      <p><strong>Metas: </strong> En este 2022 es cambiar de carro, poder tener mi espacio para mi despacho y poder ir de vacaciones con mi familia.            </p>
      <p><strong>Algo que nadie de los de aquí sepa sobre ti :</strong>Muchos tenemos alguna discapacidad fisica, yo desde pequeña solo escucho del lado derecho y eso me ha permitido que mis otros sentidos los haya desarrollado más.</p>
      <p><strong>La clave de tu éxito :</strong>Disciplina, constancia, amor a lo que hago, y sobre todo me gusta “ hacerlo suceder”</p>
    </div>
    <div class="col-sm-6">
      <img class="img-responsive" src="images/gloria.jpg">
    </div>
  </div>
</div>
<div id="services">
<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-3">
      <img class="img-responsive" alt="HORLI" src="images/conta1.jpg">
    </div>
    <div class="col-sm-9">
    
    <strong>HABILIDADES: </strong> 
      <ul>
        <li>Observar las cosas, ver sus pro y contra y transformar los contra en algo positivo</li>
        <li>Me gusta mejorar las herramientas de trabajo, para que pueda ser más eficientes y eficaces.</li>
        <li>Cuando hay un problema o conflicto, me gusta saber el origen de este. Cuando encuentras este origen, se encuentra más rápido la solución. </li>
        <li>Empatía es muy importante para mi. Ya que es saber escuchar las necesidades, problematicas o demandas que tienen las personas, y ponerte en sus zapatos.</li>
        <li>Me gusta crear nuevas estrategias, formatos,etc. Por que eso siempre te ayudará  a ahorrar dinero, tiempo y esfuerzo.</li>
        <li>Me gusta aprender  de todo y de todos. La sabidura esta en todos lados y con todas las persona</li>
        <li>Busco el equilibrio y la justicia en lo que hago. Para que los resultados sean lo mejor posible para las personas. </li>
      
      
      
      </ul>
      
      <strong>OBJETIVOS: </strong> 
      <ul>
        <li>Tener una especialidad en mi carrera</li>
        <li>Consolidar mi empresa como una marca que brinda calidad, tranquilidad, eficiencia para sus clientes</li>
        <li>Llegar a tener una cartera de 50 clientes en este 2022.</li>
        <li>Poder tener el espacio para el despacho. </li>
   
      </ul>
      <strong>REDES: </strong> 
      <ul>
        <li>CLIENTES: 1.	CLIENTES: Comercializadoras, Arrendadoras, agencias de viajes, honorarios, agentes de seguros, RIF, servicios, SAS.  </li>
        <li>AMIGOS: Los que están en mi Facebook, </li>
        <li>FAMILIARES: Profesores, Tintorería, Papelería, Investigadores, Taxistas, Vendedores de plantas, Mariachi.</li>
        <li>CONOCIDOS: integrante de 2 ligas de basquetbol</li>
      </ul>
      <strong>LOGROS: </strong>
        <ul>
          <li>Empresas que, por sus problemas en todas sus áreas, tienen sus estados financieros con utilidades no reales o muchos gastos no deducibles. Lo que hemos hecho es disminuir estos gastos no deducibles y tener la información lo más rápido posible.</li>
          <li>Hemos logrado en las empresas por medio de nuestra orientación eficientar los procesos administrativos </li>
          <li>Se ha disminuido los robos en inventarios</li>
          <li>Se ha disminuido la no comprobación de gastos de representación o de viaje</li>
          <li>Exigimos que todas las operaciones financieras tengas sus comprobantes fiscales y legales(en su caso)</li>
          <li>En cuestión laboral hemos exortado en las dos partes, tanto en el patrón como en los empleados, las buenas prácticas.</li>
        </ul>
      
      <strong>INTERESES: </strong>Practico el basquetbol por mas de 30 años, me gusta ir al cine, también me gusta visitar pueblos ya sea de la ciudad o en los estados. Me gusta ver documentales, también me gusta tener mis propios arboles frutales o sembrar un poco en el jardín que tenemos. Me gusta la música y mas la andina, para domar a la fiera que tengo dentro. <br>
    </div>
  </div>
</div>
</div>
<!-- Container (Services Section) -->
<div id="esfera" class="container-fluid ">

  <div class="row">
    <div class="col-sm-6">
      <h2>Esfera de Contactos</h2><br>
      <ul>
        <li>Veterinarios</li>
        <li>Venta de flores y plantas</li>
        <li>Arquitectos</li>
        <li>Ingenieros</li>
        <li>Taxis  </li>
        <li>Negocio de papeleria</li>
        <li>Negocio de tintoreria </li>
        <li>Negocio de vigilancia</li>
        <li>Contadores</li>
        <li>Abogados</li>
        <li>Constructores</li>
        <li>Biólogos</li>
       
      </ul>
      <h2>Top 3 de tu esfera de contactos</h2>

      <ul>
        <li>Comercializadoras</li>
        <li>Servicios</li>
        <li>Profesionales</li>
      </ul>
  </div>
    <div class="col-sm-6">
      <img class="img-responsive" src="images/profesiones.jpg">
    </div>
  </div>

  
</div>

<!-- Container (Portfolio Section) -->
<div id="clientes" class="container-fluid  bg-grey">
  <h2>ÚLTIMOS 10 CLIENTES</h2><br>
  <div class="row">
    <div class="col-sm-6">
      <img class="img-responsive" alt="úñtimos 10 clientes" src="images/clientes.jpg">
    </div>
    <div class="col-sm-6">
      <ul>
        <li>Cerrada del Convento Desarrollo In</li>
        <li>Inmobiliaria Antrialgo</li>
        <li>Inmobiliaria ISSA </li>
        <li>Impulsora Unimar</li>
        <li>Abassi Technologies</li>
        <li>Logística y Suministros de la CDMX</li>
        <li>Leticia Rodríguez </li>
        <li>Victor Alan Cid</li>
        <li>Ricardo Valverde</li>
        <li>DTRS Soluciones , S.A.S. de C.V</li>
      </ul>
      
    </div>
  </div>
  
  
</div>

<!-- Container (Pricing Section) -->
<div id="notas" class="container-fluid">
  <div class="text-center">

    <h2>Notas sobre mis clientes</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>¿Cómo llegaron a mi negocio?<br><span>Mis clientes han llegado por recomendación o son conocidos mios y que sabian que soy contadora. Por BNI</span></h4>
      </div>
      <div class="item">
        <h4>¿A través de qué medio?  <br><span>De los que eran mis jefes o los conocidos de mis clientes, Facebook</span></h4>
      </div>
      <div class="item">
        <h4>¿Qué hice por ellos? <br><span>He mejorado que tengan unas mejores finanzas a travez de que tienen su administración completa</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
<hr>
  <h2>Notas sobre mis referencias</h2>
  <div id="myCarousel2" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel2" data-slide-to="1"></li>
      <li data-target="#myCarousel2" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>¿Cuáles son otras fuentes de referencias <br><span>Despacho de abogados, Asesores fiscales, auditores.</span></h4>
      </div>
      <div class="item">
        <h4>¿Qué es una buena referencia?   <br><span>Empresas que tengan más de 50 trabajadores</span></h4>
      </div>
      <div class="item">
        <h4>¿Qué es una mala referencia <br><span>Que quieran pagar muy poco de honorarios o en su caso los dueños de empresas que no quieran fomentar las buenas costumbres. </span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel2" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel2" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
   
  </div>
  
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTABILIDAD EN BALANCE</h2>
 
</div>

<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
